# AdAuction_backup

./: .gitignore  README.md  pom.xml
JUnitParams-master/: pom.xml
JUnitParams-master/apidocs/: stylesheet.css
JUnitParams-master/src/main/java/junitparams/internal/parameters/: ParametersReader.java
src/main/java/backend/: Authentication.java  CSVParser.java  Campaign.java  Client.java  Common.java  Database.java  Settings.java  WidgetConfig.java
src/main/java/frontend/: ChartController.java  ChartPageController.java  CreateXYData.java  FrontendConfig.java  HistogramController.java  HistogramPageController.java  HomePageController.java  ListPageController.java  LoginController.java  Main.java  ManageCSS.java  ManageCampaignsController.java  SelectionPageController.java  SettingsController.java
src/main/java/frontend/widget/: DataPoint.java  GraphData.java  GraphWidget.java  HistogramData.java  HistogramWidget.java  ListData.java  ListWidget.java  MetaData.java  WeekListData.java  WeekListWidget.java  Widget.java
src/main/resources/: Chart.fxml  Chart_Page.fxml  Histogram_Page.fxml  Home_Page.fxml  List.fxml  List_Page.fxml  Login.fxml  Manage_Campaigns.fxml  Selection_Page.fxml  Settings.fxml
src/main/resources/fontSizes/: size10Font.css  size11Font.css  size12Font.css  size13Font.css  size14Font.css  size15Font.css  size16Font.css  size17Font.css  size18Font.css  size19Font.css  size20Font.css  size8Font.css  size9Font.css
src/main/resources/fontStyles/: arialFont.css  comicsansFont.css  couriernewFont.css  georgiaFont.css  lucidaconsoleFont.css  palatinoFont.css  tahomaFont.css
src/test/java/backend/: AuthenticationTest.java  CSVParserTest.java  DatabaseTest.java  KeyMatricsTest.java  SettingsTest.java
test_data/: click_log_negative.csv  impression_log_negative.csv  impression_log_test.csv  server_log_negative.csv  server_log_test.csv  short_impression_log.csv
