<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="120.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.SelectionPageController">
   <children>
      <Text layoutX="101.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select a metric to display">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <JFXButton fx:id="graphButton" layoutX="56.0" layoutY="68.0" mnemonicParsing="false" prefWidth="90.0" style="-jfx-button-type: RAISED; -fx-background-color: #0177D7;" text="Graph" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="listButton" layoutX="155.0" layoutY="68.0" mnemonicParsing="false" prefWidth="90.0" style="-jfx-button-type: RAISED; -fx-background-color: #0177D7;" text="List" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="histogramButton" layoutX="254.0" layoutY="68.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" style="-jfx-button-type: RAISED; -fx-background-color: #0177D7;" text="Histogram" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
